<html>
  <head>
    <itle></title>
  </head>
  <body>
    <a href="Add two numbers.js">Add two numbers</a><br>
    <a href="adding numbers.js">Adding numbers<a><br>
       <a href="alert.js">Alert</a><br>
    <a href="Area.js">Area<a> <br>
      <a href="Area1.js">Area1</a><br>
    <a href="document write.js">document write<a><br>
        <a href="squareroot.js">square root<a><br>
           <a href="squareroot1.js">square root1<a><br>
             
             <a href="kilotomiles.js">Kilotomiles</a><br>
    <a href="mathrandom.js">mathrandom<a><br>
       <a href="alert.js">Alert</a><br>
    <a href="oddeven.js">OddEven<a> <br>
      <a href="positivenegative.js">Positive Negative</a><br>
    <a href="posnegusingnestedif.js">Positive Negative using nested if<a><br>
        <a href="quadraticequation.js">Quadratic Equation<a><br>
           <a href="swappingvariable.js">Swapping variable<a><br>
              <a href="swappingvariable1.js">swapping variable1<a><br>
           <a href="swapvariable2.js">Swapping variable2<a><br>
             
             <a href="calculator.js">calculator<a><br>
              <a href="celsiustofarenhit.js">CelsiustoFarenheit<a><br>
           
      
  </body>
</html>
